(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GATED_OR")
(DATE "Mon Dec 12 02:53:16 2022")
(VENDOR "asap7sc7p5t_INVBUF_RVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "GATED_OR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CLOCK U7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Enble U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Enble U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U4/Y U8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U7/Y U9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U8/Y U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U10/Y U9/B (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "OR2x2_ASAP7_75t_R")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.421795:13.421795:13.421795) (17.967745:17.967745:17.967745))
    (IOPATH B Y (14.917110:15.475879:15.475879) (19.385626:19.770321:19.770321))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (3.049134:4.000760:4.000760) (2.556709:3.376281:3.376281))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.704367:6.540817:6.540817) (5.452960:6.272574:6.272574))
    (IOPATH B Y (5.781241:7.138988:7.138988) (5.861672:7.239156:7.239156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.704367:6.540817:6.540817) (5.452960:6.272574:6.272574))
    (IOPATH B Y (5.781241:7.138988:7.138988) (5.861672:7.239156:7.239156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.704367:6.540817:6.540817) (5.452960:6.272574:6.272574))
    (IOPATH B Y (5.781241:7.138988:7.138988) (5.861672:7.239156:7.239156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.704367:6.540817:6.540817) (5.452960:6.272574:6.272574))
    (IOPATH B Y (5.781241:7.138988:7.138988) (5.861672:7.239156:7.239156))
    )
  )
)
)
